GetCurrentWeatherByCoordinates=\
  GET:${base_url}/data/2.5/onecall?lat=${lat}&lon=${lon}&appid=${api_key1}
GetDefinitionByWord=GET:${base_url}/v1/dictionary?word=${word}
GetConversionByCurrency=GET:${base_url}/v1/convertcurrency?have=${have}&want=${want}&amount=${amount}