# API testing
api_url=https://api.openweathermap.org
api_url1=https://pokeapi.co/
api_key=319f217feafeb313d8db823f306ddd4f

# Web testing
env=PROD
PROD.home_url=https://www.sanrio.com/

browser=chrome
selenium_url=http://localhost:4444/wd/hub